<!DOCTYPE html>
<html>

<head>
    <title>Фондација Ружице Сокић | Вести</title>
    <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="HandheldFriendly" content="true" />
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="https://fonts.googleapis.com/css?family=PT+Sans&display=swap" rel="stylesheet" />
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous" />
    <link rel="stylesheet" href="css/template.css" />
    <link href="https://fonts.googleapis.com/css?family=EB+Garamond&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=EB+Garamond%7CGabriela&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=EB+Garamond%7CGabriela%7CKurale&display=swap" rel="stylesheet">    
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" />
    <script src="https://kit.fontawesome.com/f12fff2307.js"></script>
</head>

<body>

    <!-- Container Header and Nav bar -->
    <div class="container">

        <div class="jumbotron jumbotron-fluid row">

            <div class="flex-row col-sm-2">
                <a href="fondacija-template.html"><img src="img/Logo_transp_2.png" alt=""></a>
            </div>

            <div class="flex-row col-sm-8 align-items-center">
                <p class="display-5">ФОНДАЦИЈА РУЖИЦЕ СОКИЋ</p>
            </div>

            <div class="col-sm-2">
                <ul class="navbar-nav flex-row">
                        <li><a class="nav-link px-2" href="#"><span class="fab fa-youtube" title="YouTube"></span></a></li>  
                        <li><a class="nav-link px-2" href="#"><span class="fab fa-instagram" title="Instagram"></span></a></li>
                </ul>
            </div>
        </div>

        <div class="container nav-container">
            <nav class="navbar navbar-expand-lg navbar-light bg-light">
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTemp"
                    aria-controls="navbarTemp" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <div class="collapse navbar-collapse" id="navbarTemp">
                    <ul class="nav nav-pills nav-fill">
                        <li class="nav-item">
                            <a class="nav-link" href="index.html">Насловна </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">O нама <span class="sr-only">(current)</span></a>
                        </li>
                        <li class="nav-item ">
                            <a class="nav-link" href="#">Награде</a>
                        </li>
                        <li class="nav-item ">
                            <a class="nav-link" href="#">Ружица <span class="sr-only">(current)</span></a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Донатори <span class="sr-only">(current)</span></a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="otvorena_vrata.html">Отворена врата <span class="sr-only">(current)</span></a>
                        </li>
                        <li class="nav-item ">
                            <a class="nav-link" href="izdavastvo.html">Издаваштво <span class="sr-only">(current)</span></a>
                        </li>
                        <li class="nav-item active">
                            <a class="nav-link" href="vesti.html">Вести <span class="sr-only">(current)</span></a>
                        </li>
                        <li class="nav-item ">
                            <a class="nav-link" href="#">Архива <span class="sr-only">(current)</span></a>
                        </li>
                        <li class="nav-item ">
                            <a class="nav-link" href="#">Контакт <span class="sr-only">(current)</span></a>
                        </li>
                    </ul>
                </div>
            </nav>
        </div>
    </div>
<!-- ########################################### -->

<!-- Container Main Content -->
    <div class="container">
        <div class="mainText p-3">
            <p class="card-text mx-5">
                Фондација развија основна начела људске солидарности, хуманости и племенитости и у
                том циљу подстиче и награђује стваралаштво даровитих уметника и студената позоришне,
                филмске и других сродних уметности.
            </p>
        </div>
        <div class="mainTextBody">
            <div class="card">
                <div class="media pt-5 d-flex">
                    <p class="card-text mx-5 text-center">
                      Град Београд – Секретаријат за културу и Република Србија - Министарство културе и информисања, учествују у суфинансирању пројеката „Фондације Ружице Сокић“.
                      Ове године, Фондација је учествовала на два конкурса за суфунансирање својих пројеката за 2019. годину, тако да је Град Београд – Секретаријат за културу и ове године доделио новчана средства Фондацији као помоћ за организовање Годишње награде „Ружица Сокић“, која се сваке године додељује младој перспективној глумици у периоду од 14. до 19. децембра у оквиру Омажа посвећеног нашој великој уметници Ружици Сокић.                      
                    </p>
                </div>
                <br>
                <p class="card-text text-center mx-5 mb-5">
                  Такође, Министраство културе и информисања РС, први пут учествује у суфинансирању нашег Пројекта под називом: „Чување, управљање и представљање културног наслеђа Ружице Сокић“. Овај Пројекат подразумева обраду целокупне документације Ружице Сокић, односно попис и систематизацију штампане документације као и припрему за дигитализацију штампаних, аудио и видео документације. Такође, овај Пројекат обухвата и један веома занимљив, едукативан програм под називом; „Дан Отворених врата“,  који   се организује једном месечно, у току позоришне сезоне, као мањи скуп професионалних лица на челу са предавачем -модератором, а затим се сви учесници укључују у расправу и размаатрају  тему у форми салона,  или  када је сесија студената  – у форми радионице. До сада су успешно и на завидном нивоу одржане 3 сесије (видети у одељку „Отворена врата“).
                </p>
                
            </div>
        </div>  
    </div>
  
    <!-- Footer -->
    <div class="container">
        <footer class="footer-distributed">

            <div class="footer-left">

                <div class="text-center col-10">
                    <img src="img/Logo_2.png" alt="" class="w-25">
                </div>

                <p class="footer-links">
                    <a href="index.html" class="link-1">Насловна</a>

                    <a href="index.html">О нама</a>

                    <a href="#">Ружица</a>

                    <a href="#">Награде</a>

                    <a href="vesti.html">Вести</a>

                    <a href="#">Архива</a>

                    <a href="izdavastvo.html">Издаваштво</a>

                    <a href="#">Донатори</a>

                    <a href="#">Финансијски извештај</a>
                </p>


                <p class="footer-company-name">Фондација Ружице Сокић © 2019</p>
            </div>

            <div class="footer-center">

                <div>
                    <i class="fas fa-map-marker-alt"></i>
                    <p><span>Крунска 50</span> Београд, Србија</p>
                </div>

                <div>
                    <i class="fa fa-phone"></i>
                    <p>011 243 4386, 011 3835 810</p>
                </div>

                <div>
                    <i class="fa fa-envelope"></i>
                    <p><a href="mailto:support@company.com">fondruzica@gmail.com</a></p>
                </div>

            </div>

            <div class="footer-right">

                <p class="footer-company-about">
                    <span>фондација Ружице Сокић</span>
                    Фондација развија основна начела људске солидарности, хуманости и племенитости и у том циљу подстиче
                    и награђује стваралаштво даровитих уметника и студената позоришне, филмске и других сродних
                    уметности.
                </p>

                <div class="footer-icons d-flex">
                    <a href="#"><i class="fab fa-youtube fa-2x" title="YouTube"></i></a>
                    <a href="#"><i class="fab fa-instagram fa-2x mx-3 d-flex justify-content-end" title="Instagram"></i></a>
                </div>

            </div>

        </footer>
    </div>

    </footer>

    <script src="https://code.jquery.com/jquery-3.4.1.min.js"
        integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>
    <script src="./utility/utility.js"></script>

    <script src="js/jquery-1.10.2.min.js"></script>
    <script src="js/jquery.collapser.js"></script>
    <script src="js/main.js"></script>

</body>
</html>